#totalTime{
  color:#000;
  font-weight: bold;
}
#pullrefresh{
 @border_color:#000;
  .table{
    a{
      box-shadow: 2px 2px 2px rgba(0,0,0,.5);
      background: #fff;
      td{
        background: #fff;
      }
    }
    .mui-collapse-content{
      background: #eee;
    }
  }
  .mui-table-view-cell{
    padding:5px 0;
  }
  .table.mui-table-view-cell > a:not(.mui-btn) {
    width: 100%;
    margin:0;
    padding:0;
  }
  .taskTable{
    width:100%;
    text-align: center;
    //box-sizing: border-box;
    padding:0;
    h5,h6{
      color:#000000;
      font-weight: 600;
      border-bottom: 1px solid @border_color;
      padding:0;
      font-size: 60%;
    }
    @th_background:#4FADA1;
    th{
      font-weight: 600;
      font-size: 13px;
      border:1px solid @border_color;
      background: @th_background;
    }
    @td_background:#fff;
    td{
      font-size: 12px;
      border:1px solid @border_color;
      background: @td_background;
    }

  }
  .zhuangtai{
    position: relative;
    padding-bottom: 10px;
    span,i{
      display: block;
      position: absolute;

    }
    span{
      font-size: 20px;
      color:blue;
      top:0;
      background:fuchsia;
    }
    i{
      font-size: 10px;
      bottom:-1px;
      font-style: normal;
      background: rgba(0,126,229,.5);
      color: white;
      width:100%;
      height:15px;
      line-height: 15px;
    }
  }
  .detail_width(@width){
    //box-sizing: border-box;
    width: @width; //设置需要固定的宽度
    white-space: normal; //不换行
    text-overflow: ellipsis; //超出部分用....代替
    overflow: hidden; //超出隐藏
  }
  @media screen and (max-width: 400px){
    .detail{
      .detail_width(100px);
    };
  }
  @media screen and (max-width: 768px)and(min-width: 401px){
    .detail{
      .detail_width(250px);
    };
  }
  @media screen and (max-width:996px )and(min-width: 768px){
    .detail{
      .detail_width(300px);
    };
  }


}


