<html>
    <head>
        <meta charset="utf-8">
        <title>Hello MUI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="css/mui.min.css">
        <style>
            html,
            body {
                background-color: #efeff4;
            }
            p {
                text-indent: 22px;
            }
            span.mui-icon {
                font-size: 14px;
                color: #007aff;
                margin-left: -15px;
                padding-right: 10px;
            }
            .mui-off-canvas-left {
                color: #fff;
            }
            .title {
                margin: 35px 15px 10px;
            }
            .title+.content {
                margin: 10px 15px 35px;
                color: #bbb;
                text-indent: 1em;
                font-size: 14px;
                line-height: 24px;
            }
            input {
                color: #000;
            }
        </style>
    </head>
    <body class="mui-fullscreen">
    <!-- 侧滑导航根容器 -->
    <div class="mui-off-canvas-wrap mui-draggable">
        <!-- 主页面容器 -->
        <div class="mui-inner-wrap">
            <!-- 菜单容器 -->
            <aside class="mui-off-canvas-left">
                <div class="mui-scroll-wrapper">
                    <div class="mui-scroll">
                        真没了
                    </div>
                </div>
            </aside>
            <!-- 主页面标题 -->
            <header class="mui-bar mui-bar-nav">
                <a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>
                <button class="mui-icon mui-action-menu mui-icon-bars mui-pull-left">进入</button>
                <h1 class="mui-title">标题</h1>
            </header>
            <!-- 主页面内容容器 -->
            <div class="mui-content mui-scroll-wrapper">
                <div class="mui-scroll">
                    <!-- 主界面具体展示内容 -->
                    faefqfqef
                </div>
            </div>
        </div>
    </div>
    <script src="js/mui.js"></script>
    <script>
        mui("button").click(function(){
            mui('.mui-off-canvas-wrap').offCanvas('show');
        });

    </script>
    </body>
</html>